{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run typecheck && npm run build -w @workspace/web",
  "outputDirectory": "artifacts/web/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
